<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wordpress.httpspandareaktor.scrapetest.MainActivity">

    <WebView
        android:id="@+id/browser"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="200dp" />

    <LinearLayout
        android:id="@+id/topSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Find email addresses containing :"
                android:textColor="@color/colorAccent"
                android:focusable="true"
                android:focusableInTouchMode="true"/>

            <EditText
                android:id="@+id/searchTermField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Leave blank to find emails at random"
                android:inputType="text"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Start search at :"
                android:textColor="@color/colorAccent" />

            <!-- is there a difference if I set inputType to textUri? -->
            <EditText
                android:id="@+id/inputURL"
                android:inputType="textUri"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="http://www.example.com" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">


            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:onClick="extractButton"
                android:paddingEnd="20dp"
                android:paddingStart="20dp"
                android:text="Initiate"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:onClick="clearURL"
                android:paddingEnd="20dp"
                android:paddingStart="20dp"
                android:text="Clear Fields"
                android:textColor="@android:color/white" />

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/ProgressCircle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="20dp"/>

            <TextView
                android:id="@+id/progressText"
                android:maxLines="3"
                android:layout_width="match_parent"
                android:textAlignment="textEnd"
                android:textSize="12sp"
                android:textColor="@color/colorPrimary"
                android:layout_height="wrap_content"
                android:text="Sending query..." />

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorAccent"
            android:onClick="killTask"
            android:text="Kill Task"
            android:textColor="#FFFFFF" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/resetSection"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <Button
            android:layout_gravity="center"
            android:onClick="revertApp"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:textColor="#FFFFFF"
            android:text="Erase Data and Reset"/>

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp" >

        <TextView
            android:id="@+id/emailDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:lineSpacingExtra="2dp"
            android:textSize="17sp"
            android:textColor="@color/colorPrimaryDark"/>

    </ScrollView>

</LinearLayout>
